# SpringBootDemo

./: .project  pom.xml
src/main/java/com/hwh/: Application.java
src/main/java/com/hwh/cache/: ExtendedRedisCacheManager.java  RedisConfig.java
src/main/java/com/hwh/config/: MyWebConfig.java  Swagger2.java
src/main/java/com/hwh/dao/: RecognizeRecordDao.java
src/main/java/com/hwh/domain/: RecognizeRecord.java  User.java
src/main/java/com/hwh/exception/: GlobalExceptionHandler.java
src/main/java/com/hwh/filter/: MyFilter.java
src/main/java/com/hwh/interceptor/: MyInterceptor.java
src/main/java/com/hwh/quartz/: ScheduledTasks.java
src/main/java/com/hwh/service/: RecognizeRecordService.java
src/main/java/com/hwh/service/impl/: RecognizeRecordServiceImpl.java
src/main/java/com/hwh/utils/: StringUtils.java
src/main/java/com/hwh/web/: HelloController.java  RecognizeRecordController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: RecognizeRecordMapper.xml
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
