#访问的根路径
server.context-path=/springboot
#端口号
server.port=80
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=UTF-8


## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.2.7:3306/attence?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=xier
spring.datasource.password=Z~PBU@DAO
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis 配置
mybatis.typeAliasesPackage=com.hwh.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end


#redis配置            
redis.database=0
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=30000           
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=50
redis.pool.maxWaitTime=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true     
